<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference

        android:title="@string/Location"
        android:key="@string/location"
        android:defaultValue="@string/defaultValue"
        android:inputType="text"
        android:singleLine="true"
        ></EditTextPreference>

    <ListPreference
        android:title="@string/Tem_units"
        android:key="@string/pref_unit"
        android:defaultValue="@string/metric"
        android:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options"/>



    <CheckBoxPreference
            android:title="@string/pref_enable_notifications_label"
            android:key="@string/pref_enable_notifications_key"
            android:summaryOff="@string/pref_enable_notifications_false"
            android:summaryOn="@string/pref_enable_notifications_true"
            android:defaultValue="@string/pref_enable_notifications_default" />


</PreferenceScreen>